SECRET=SEGREDO DO TOKEN
API_KEY=OBTIDO NO FIREBASE
AUTH_DOMAIN=OBTIDO NO FIREBASE
DATABASE_URL=OBTIDO NO FIREBASE
PROJECT_ID=OBTIDO NO FIREBASE
STORAGE_BUCKET=OBTIDO NO FIREBASE
MESSAGING_SENDER_ID=OBTIDO NO FIREBASE
APP_ID=OBTIDO NO FIREBASE
MEASUREMENT_ID=OBTIDO NO FIREBASE
TOKEN_EXPIRES_TIME=TIME TO ACCESS TOKEN EXPIRES IN HOURS